.equ	SIGNATURE_000	= 0x1e
.equ	SIGNATURE_001	= 0x95
.equ	SIGNATURE_002	= 0x02
.equ	SREG	= 0x3f
.equ	SPL	= 0x3d
.equ	SPH	= 0x3e
.equ	OCR0	= 0x3c
.equ	GICR	= 0x3b
.equ	GIFR	= 0x3a
.equ	TIMSK	= 0x39
.equ	TIFR	= 0x38
.equ	SPMCR	= 0x37
.equ	TWCR	= 0x36
.equ	MCUCR	= 0x35
.equ	MCUCSR	= 0x34
.equ	TCCR0	= 0x33
.equ	TCNT0	= 0x32
.equ	OSCCAL	= 0x31
.equ	OCDR	= 0x31
.equ	SFIOR	= 0x30
.equ	TCCR1A	= 0x2f
.equ	TCCR1B	= 0x2e
.equ	TCNT1L	= 0x2c
.equ	TCNT1H	= 0x2d
.equ	OCR1AL	= 0x2a
.equ	OCR1AH	= 0x2b
.equ	OCR1BL	= 0x28
.equ	OCR1BH	= 0x29
.equ	ICR1L	= 0x26
.equ	ICR1H	= 0x27
.equ	TCCR2	= 0x25
.equ	TCNT2	= 0x24
.equ	OCR2	= 0x23
.equ	ASSR	= 0x22
.equ	WDTCR	= 0x21
.equ	UBRRH	= 0x20
.equ	UCSRC	= 0x20
.equ	EEARL	= 0x1e
.equ	EEARH	= 0x1f
.equ	EEDR	= 0x1d
.equ	EECR	= 0x1c
.equ	PORTA	= 0x1b
.equ	DDRA	= 0x1a
.equ	PINA	= 0x19
.equ	PORTB	= 0x18
.equ	DDRB	= 0x17
.equ	PINB	= 0x16
.equ	PORTC	= 0x15
.equ	DDRC	= 0x14
.equ	PINC	= 0x13
.equ	PORTD	= 0x12
.equ	DDRD	= 0x11
.equ	PIND	= 0x10
.equ	SPDR	= 0x0f
.equ	SPSR	= 0x0e
.equ	SPCR	= 0x0d
.equ	UDR	= 0x0c
.equ	UCSRA	= 0x0b
.equ	UCSRB	= 0x0a
.equ	UBRRL	= 0x09
.equ	ACSR	= 0x08
.equ	ADMUX	= 0x07
.equ	ADCSRA	= 0x06
.equ	ADCH	= 0x05
.equ	ADCL	= 0x04
.equ	TWDR	= 0x03
.equ	TWAR	= 0x02
.equ	TWSR	= 0x01
.equ	TWBR	= 0x00
.equ	EEDR0	= 0	
.equ	EEDR1	= 1	
.equ	EEDR2	= 2	
.equ	EEDR3	= 3	
.equ	EEDR4	= 4	
.equ	EEDR5	= 5	
.equ	EEDR6	= 6	
.equ	EEDR7	= 7	
.equ	EERE	= 0	
.equ	EEWE	= 1	
.equ	EEMWE	= 2	
.equ	EERIE	= 3	
.equ	WDP0	= 0	
.equ	WDP1	= 1	
.equ	WDP2	= 2	
.equ	WDE	= 3	
.equ	WDTOE	= 4	
.equ	WDDE	= WDTOE	
.equ	GIMSK	= GICR	
.equ	IVCE	= 0	
.equ	IVSEL	= 1	
.equ	INT2	= 5	
.equ	INT0	= 6	
.equ	INT1	= 7	
.equ	INTF2	= 5	
.equ	INTF0	= 6	
.equ	INTF1	= 7	
.equ	ISC00	= 0	
.equ	ISC01	= 1	
.equ	ISC10	= 2	
.equ	ISC11	= 3	
.equ	ISC2	= 6	
.equ	CS00	= 0	
.equ	CS01	= 1	
.equ	CS02	= 2	
.equ	WGM01	= 3	
.equ	CTC0	= WGM01	
.equ	COM00	= 4	
.equ	COM01	= 5	
.equ	WGM00	= 6	
.equ	PWM0	= WGM00	
.equ	FOC0	= 7	
.equ	TCNT0_0	= 0	
.equ	TCNT0_1	= 1	
.equ	TCNT0_2	= 2	
.equ	TCNT0_3	= 3	
.equ	TCNT0_4	= 4	
.equ	TCNT0_5	= 5	
.equ	TCNT0_6	= 6	
.equ	TCNT0_7	= 7	
.equ	OCR0_0	= 0	
.equ	OCR0_1	= 1	
.equ	OCR0_2	= 2	
.equ	OCR0_3	= 3	
.equ	OCR0_4	= 4	
.equ	OCR0_5	= 5	
.equ	OCR0_6	= 6	
.equ	OCR0_7	= 7	
.equ	TOIE0	= 0	
.equ	OCIE0	= 1	
.equ	TOV0	= 0	
.equ	OCF0	= 1	
.equ	TOIE2	= 6	
.equ	OCIE2	= 7	
.equ	TOV2	= 6	
.equ	OCF2	= 7	
.equ	CS20	= 0	
.equ	CS21	= 1	
.equ	CS22	= 2	
.equ	WGM21	= 3	
.equ	CTC2	= WGM21	
.equ	COM20	= 4	
.equ	COM21	= 5	
.equ	WGM20	= 6	
.equ	PWM2	= WGM20	
.equ	FOC2	= 7	
.equ	TCNT2_0	= 0	
.equ	TCNT2_1	= 1	
.equ	TCNT2_2	= 2	
.equ	TCNT2_3	= 3	
.equ	TCNT2_4	= 4	
.equ	TCNT2_5	= 5	
.equ	TCNT2_6	= 6	
.equ	TCNT2_7	= 7	
.equ	OCR2_0	= 0	
.equ	OCR2_1	= 1	
.equ	OCR2_2	= 2	
.equ	OCR2_3	= 3	
.equ	OCR2_4	= 4	
.equ	OCR2_5	= 5	
.equ	OCR2_6	= 6	
.equ	OCR2_7	= 7	
.equ	TCR2UB	= 0	
.equ	OCR2UB	= 1	
.equ	TCN2UB	= 2	
.equ	AS2	= 3	
.equ	TOIE1	= 2	
.equ	OCIE1B	= 3	
.equ	OCIE1A	= 4	
.equ	TICIE1	= 5	
.equ	TOV1	= 2	
.equ	OCF1B	= 3	
.equ	OCF1A	= 4	
.equ	ICF1	= 5	
.equ	WGM10	= 0	
.equ	PWM10	= WGM10	
.equ	WGM11	= 1	
.equ	PWM11	= WGM11	
.equ	FOC1B	= 2	
.equ	FOC1A	= 3	
.equ	COM1B0	= 4	
.equ	COM1B1	= 5	
.equ	COM1A0	= 6	
.equ	COM1A1	= 7	
.equ	CS10	= 0	
.equ	CS11	= 1	
.equ	CS12	= 2	
.equ	WGM12	= 3	
.equ	CTC10	= WGM12	
.equ	CTC1	= WGM12	
.equ	WGM13	= 4	
.equ	CTC11	= WGM13	
.equ	ICES1	= 6	
.equ	ICNC1	= 7	
.equ	SPDR0	= 0	
.equ	SPDR1	= 1	
.equ	SPDR2	= 2	
.equ	SPDR3	= 3	
.equ	SPDR4	= 4	
.equ	SPDR5	= 5	
.equ	SPDR6	= 6	
.equ	SPDR7	= 7	
.equ	SPI2X	= 0	
.equ	WCOL	= 6	
.equ	SPIF	= 7	
.equ	SPR0	= 0	
.equ	SPR1	= 1	
.equ	CPHA	= 2	
.equ	CPOL	= 3	
.equ	MSTR	= 4	
.equ	DORD	= 5	
.equ	SPE	= 6	
.equ	SPIE	= 7	
.equ	UDR0	= 0	
.equ	UDR1	= 1	
.equ	UDR2	= 2	
.equ	UDR3	= 3	
.equ	UDR4	= 4	
.equ	UDR5	= 5	
.equ	UDR6	= 6	
.equ	UDR7	= 7	
.equ	USR	= UCSRA	
.equ	MPCM	= 0	
.equ	U2X	= 1	
.equ	UPE	= 2	
.equ	PE	= UPE	
.equ	DOR	= 3	
.equ	FE	= 4	
.equ	UDRE	= 5	
.equ	TXC	= 6	
.equ	RXC	= 7	
.equ	UCR	= UCSRB	
.equ	TXB8	= 0	
.equ	RXB8	= 1	
.equ	UCSZ2	= 2	
.equ	CHR9	= UCSZ2	
.equ	TXEN	= 3	
.equ	RXEN	= 4	
.equ	UDRIE	= 5	
.equ	TXCIE	= 6	
.equ	RXCIE	= 7	
.equ	UCPOL	= 0	
.equ	UCSZ0	= 1	
.equ	UCSZ1	= 2	
.equ	USBS	= 3	
.equ	UPM0	= 4	
.equ	UPM1	= 5	
.equ	UMSEL	= 6	
.equ	URSEL	= 7	
.equ	UBRRHI	= UBRRH	
.equ	ACME	= 3	
.equ	ACIS0	= 0	
.equ	ACIS1	= 1	
.equ	ACIC	= 2	
.equ	ACIE	= 3	
.equ	ACI	= 4	
.equ	ACO	= 5	
.equ	ACBG	= 6	
.equ	ACD	= 7	
.equ	MUX0	= 0	
.equ	MUX1	= 1	
.equ	MUX2	= 2	
.equ	MUX3	= 3	
.equ	MUX4	= 4	
.equ	ADLAR	= 5	
.equ	REFS0	= 6	
.equ	REFS1	= 7	
.equ	ADCSR	= ADCSRA	
.equ	ADPS0	= 0	
.equ	ADPS1	= 1	
.equ	ADPS2	= 2	
.equ	ADIE	= 3	
.equ	ADIF	= 4	
.equ	ADATE	= 5	
.equ	ADFR	= ADATE	
.equ	ADSC	= 6	
.equ	ADEN	= 7	
.equ	ADCH0	= 0	
.equ	ADCH1	= 1	
.equ	ADCH2	= 2	
.equ	ADCH3	= 3	
.equ	ADCH4	= 4	
.equ	ADCH5	= 5	
.equ	ADCH6	= 6	
.equ	ADCH7	= 7	
.equ	ADCL0	= 0	
.equ	ADCL1	= 1	
.equ	ADCL2	= 2	
.equ	ADCL3	= 3	
.equ	ADCL4	= 4	
.equ	ADCL5	= 5	
.equ	ADCL6	= 6	
.equ	ADCL7	= 7	
.equ	ADTS0	= 5	
.equ	ADTS1	= 6	
.equ	ADTS2	= 7	
.equ	PORTA0	= 0	
.equ	PA0	= 0	
.equ	PORTA1	= 1	
.equ	PA1	= 1	
.equ	PORTA2	= 2	
.equ	PA2	= 2	
.equ	PORTA3	= 3	
.equ	PA3	= 3	
.equ	PORTA4	= 4	
.equ	PA4	= 4	
.equ	PORTA5	= 5	
.equ	PA5	= 5	
.equ	PORTA6	= 6	
.equ	PA6	= 6	
.equ	PORTA7	= 7	
.equ	PA7	= 7	
.equ	DDA0	= 0	
.equ	DDA1	= 1	
.equ	DDA2	= 2	
.equ	DDA3	= 3	
.equ	DDA4	= 4	
.equ	DDA5	= 5	
.equ	DDA6	= 6	
.equ	DDA7	= 7	
.equ	PINA0	= 0	
.equ	PINA1	= 1	
.equ	PINA2	= 2	
.equ	PINA3	= 3	
.equ	PINA4	= 4	
.equ	PINA5	= 5	
.equ	PINA6	= 6	
.equ	PINA7	= 7	
.equ	PORTB0	= 0	
.equ	PB0	= 0	
.equ	PORTB1	= 1	
.equ	PB1	= 1	
.equ	PORTB2	= 2	
.equ	PB2	= 2	
.equ	PORTB3	= 3	
.equ	PB3	= 3	
.equ	PORTB4	= 4	
.equ	PB4	= 4	
.equ	PORTB5	= 5	
.equ	PB5	= 5	
.equ	PORTB6	= 6	
.equ	PB6	= 6	
.equ	PORTB7	= 7	
.equ	PB7	= 7	
.equ	DDB0	= 0	
.equ	DDB1	= 1	
.equ	DDB2	= 2	
.equ	DDB3	= 3	
.equ	DDB4	= 4	
.equ	DDB5	= 5	
.equ	DDB6	= 6	
.equ	DDB7	= 7	
.equ	PINB0	= 0	
.equ	PINB1	= 1	
.equ	PINB2	= 2	
.equ	PINB3	= 3	
.equ	PINB4	= 4	
.equ	PINB5	= 5	
.equ	PINB6	= 6	
.equ	PINB7	= 7	
.equ	PORTC0	= 0	
.equ	PC0	= 0	
.equ	PORTC1	= 1	
.equ	PC1	= 1	
.equ	PORTC2	= 2	
.equ	PC2	= 2	
.equ	PORTC3	= 3	
.equ	PC3	= 3	
.equ	PORTC4	= 4	
.equ	PC4	= 4	
.equ	PORTC5	= 5	
.equ	PC5	= 5	
.equ	PORTC6	= 6	
.equ	PC6	= 6	
.equ	PORTC7	= 7	
.equ	PC7	= 7	
.equ	DDC0	= 0	
.equ	DDC1	= 1	
.equ	DDC2	= 2	
.equ	DDC3	= 3	
.equ	DDC4	= 4	
.equ	DDC5	= 5	
.equ	DDC6	= 6	
.equ	DDC7	= 7	
.equ	PINC0	= 0	
.equ	PINC1	= 1	
.equ	PINC2	= 2	
.equ	PINC3	= 3	
.equ	PINC4	= 4	
.equ	PINC5	= 5	
.equ	PINC6	= 6	
.equ	PINC7	= 7	
.equ	PORTD0	= 0	
.equ	PD0	= 0	
.equ	PORTD1	= 1	
.equ	PD1	= 1	
.equ	PORTD2	= 2	
.equ	PD2	= 2	
.equ	PORTD3	= 3	
.equ	PD3	= 3	
.equ	PORTD4	= 4	
.equ	PD4	= 4	
.equ	PORTD5	= 5	
.equ	PD5	= 5	
.equ	PORTD6	= 6	
.equ	PD6	= 6	
.equ	PORTD7	= 7	
.equ	PD7	= 7	
.equ	DDD0	= 0	
.equ	DDD1	= 1	
.equ	DDD2	= 2	
.equ	DDD3	= 3	
.equ	DDD4	= 4	
.equ	DDD5	= 5	
.equ	DDD6	= 6	
.equ	DDD7	= 7	
.equ	PIND0	= 0	
.equ	PIND1	= 1	
.equ	PIND2	= 2	
.equ	PIND3	= 3	
.equ	PIND4	= 4	
.equ	PIND5	= 5	
.equ	PIND6	= 6	
.equ	PIND7	= 7	
.equ	SREG_C	= 0	
.equ	SREG_Z	= 1	
.equ	SREG_N	= 2	
.equ	SREG_V	= 3	
.equ	SREG_S	= 4	
.equ	SREG_H	= 5	
.equ	SREG_T	= 6	
.equ	SREG_I	= 7	




.equ	SM0	= 4	
.equ	SM1	= 5	
.equ	SM2	= 6	
.equ	SE	= 7	
.equ	MCUSR	= MCUCSR	
.equ	PORF	= 0	
.equ	EXTRF	= 1	
.equ	BORF	= 2	
.equ	WDRF	= 3	
.equ	JTRF	= 4	
.equ	JTD	= 7	
.equ	CAL0	= 0	
.equ	CAL1	= 1	
.equ	CAL2	= 2	
.equ	CAL3	= 3	
.equ	CAL4	= 4	
.equ	CAL5	= 5	
.equ	CAL6	= 6	
.equ	CAL7	= 7	
.equ	PSR10	= 0	
.equ	PSR2	= 1	
.equ	PUD	= 2	
.equ	SPMEN	= 0	
.equ	PGERS	= 1	
.equ	PGWRT	= 2	
.equ	BLBSET	= 3	
.equ	RWWSRE	= 4	
.equ	ASRE	= RWWSRE	
.equ	RWWSB	= 6	
.equ	ASB	= RWWSB	
.equ	SPMIE	= 7	
.equ	TWBR0	= 0	
.equ	TWBR1	= 1	
.equ	TWBR2	= 2	
.equ	TWBR3	= 3	
.equ	TWBR4	= 4	
.equ	TWBR5	= 5	
.equ	TWBR6	= 6	
.equ	TWBR7	= 7	
.equ	TWIE	= 0	
.equ	TWEN	= 2	
.equ	TWWC	= 3	
.equ	TWSTO	= 4	
.equ	TWSTA	= 5	
.equ	TWEA	= 6	
.equ	TWINT	= 7	
.equ	TWPS0	= 0	
.equ	TWPS1	= 1	
.equ	TWS3	= 3	
.equ	TWS4	= 4	
.equ	TWS5	= 5	
.equ	TWS6	= 6	
.equ	TWS7	= 7	
.equ	TWD0	= 0	
.equ	TWD1	= 1	
.equ	TWD2	= 2	
.equ	TWD3	= 3	
.equ	TWD4	= 4	
.equ	TWD5	= 5	
.equ	TWD6	= 6	
.equ	TWD7	= 7	
.equ	TWGCE	= 0	
.equ	TWA0	= 1	
.equ	TWA1	= 2	
.equ	TWA2	= 3	
.equ	TWA3	= 4	
.equ	TWA4	= 5	
.equ	TWA5	= 6	
.equ	TWA6	= 7	
.equ	LB1	= 0	
.equ	LB2	= 1	
.equ	BLB01	= 2	
.equ	BLB02	= 3	
.equ	BLB11	= 4	
.equ	BLB12	= 5	
.equ	CKSEL0	= 0	
.equ	CKSEL1	= 1	
.equ	CKSEL2	= 2	
.equ	CKSEL3	= 3	
.equ	BODEN	= 6	
.equ	BODLEVEL	= 7	
.equ	BOOTRST	= 0	
.equ	BOOTSZ0	= 1	
.equ	BOOTSZ1	= 2	
.equ	EESAVE	= 3	
.equ	SPIEN	= 5	
.equ	JTAGEN	= 6	
.equ	OCDEN	= 7	
.equ	FLASHEND	= 0x3fff	
.equ	IOEND	= 0x003f
.equ	SRAM_START	= 0x0060
.equ	SRAM_SIZE	= 2048
.equ	RAMEND	= 0x085f
.equ	XRAMEND	= 0x0000
.equ	E2END	= 0x03ff
.equ	EEPROMEND	= 0x03ff
.equ	EEADRBITS	= 10
.equ	NRWW_START_ADDR	= 0x3800
.equ	NRWW_STOP_ADDR	= 0x3fff
.equ	RWW_START_ADDR	= 0x0
.equ	RWW_STOP_ADDR	= 0x37ff
.equ	PAGESIZE	= 64
.equ	FIRSTBOOTSTART	= 0x3f00
.equ	SECONDBOOTSTART	= 0x3e00
.equ	THIRDBOOTSTART	= 0x3c00
.equ	FOURTHBOOTSTART	= 0x3800
.equ	SMALLBOOTSTART	= FIRSTBOOTSTART
.equ	LARGEBOOTSTART	= FOURTHBOOTSTART
.equ	INT0addr	= 0x0002	
.equ	INT1addr	= 0x0004	
.equ	INT2addr	= 0x0006	
.equ	OC2addr	= 0x0008	
.equ	OVF2addr	= 0x000a	
.equ	ICP1addr	= 0x000c	
.equ	OC1Aaddr	= 0x000e	
.equ	OC1Baddr	= 0x0010	
.equ	OVF1addr	= 0x0012	
.equ	OC0addr	= 0x0014	
.equ	OVF0addr	= 0x0016	
.equ	SPIaddr	= 0x0018	
.equ	URXCaddr	= 0x001a	
.equ	UDREaddr	= 0x001c	
.equ	UTXCaddr	= 0x001e	
.equ	ADCCaddr	= 0x0020	
.equ	ERDYaddr	= 0x0022	
.equ	ACIaddr	= 0x0024	
.equ	TWIaddr	= 0x0026	
.equ	SPMRaddr	= 0x0028	
.equ	INT_VECTORS_SIZE	= 42	
